{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-fileupload": "^1.4.0",
    "dotenv": "^17.2.2",
    "@mux/mux-node": "^3.0.0"
  }
}
